<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <link rel="stylesheet" href="styles/log.css">
</head>

<body>

    <div class="container">
        <form action="" id="myForm">
            <div>
                <label for="">User Name
                    <input type="text" id="inputName" placeholder="Enter user name">

                </label>
                <span id="aErr" class="error"></span>
            </div>
            <div class="password-wrapper">
                <label for="inputPassword">Password</label>
                <div class="relative">
                    <input type="password" id="inputPassword" placeholder="Enter password">
                    <span id="eyeSpan" class="eye">
                        <i class="fa-solid fa-eye-slash" id="icon"></i>
                    </span>
                </div>
                <div>

                    <span id="bErr" class="error"></span>
                </div>
            </div>
            <p>Don't have an account? <a href="signup.html" class="signup">Sign up</a></p>

            <button id="btnLogin">Login</button>
        </form>
    </div>

    <script src="js/log.js"></script>

    <script>
      

    </script>
</body>

</html>